<!DOCTYPE html>
  <body style="background-color:#fff8f6;">
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<html lang="en">
  <head> <!-- STYLES -->
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/> <!-- Tab icon -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

      <title>WTM</title>

      <link rel="stylesheet" href="styles.css">
      <link rel="dab" href="myyzlq.css">
    <style> /*Dropdown FORMATTING*/
     .dropbtn {
       background-color: #4CAF50;
       color: white;
       padding: 16px;
       font-size: 16px;
       border: none;
     }
     .dropdown {
       position: relative;
       display: inline-block;
     }
     .dropdown-content {
       display: none;
       position: absolute;
       background-color: #f1f1f1;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
     }
     .dropdown-content a {
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
     }
     .dropdown-content a:hover {background-color: #ddd;}
     .dropdown:hover .dropdown-content {display: block;}
     .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
    <style> /*Menu bar FORMATTING*/
      .topnav a {
        float: center;
        color: #99827d;
        text-align: center;
        padding: 15px 35px;
        text-decoration: none;
        font-size: 20px;
        }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
      .topnav a.active {
        background-color: #9C6B72;
        color: white;
        }
    </style>
  </head>
  <body> <!-- MAIN CONTENT -->
    <h1><span>WHAT'S THE MOVE?</span></h1>
      <style> /*Dropdown FORMATTING*/
      .dropbtn {
       background-color: #4CAF50;
       color: white;
       padding: 16px;
       font-size: 16px;
       border: none;
     }
     .dropdown {
       position: relative;
       display: inline-block;
     }
     .dropdown-content {
       display: none;
       position: absolute;
       background-color: #f1f1f1;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
     }
     .dropdown-content a {
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
     }
     .dropdown-content a:hover {background-color: #ddd;}
     .dropdown:hover .dropdown-content {display: block;}
     .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
    <nav> <!-- MENU BAR -->
      <div class="topnav"> <!--Menu bar CONTENT-->
        <a href="index.html">Home</a>
        <a class="active" href="index2.html">Start</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
      </div>
    </nav>
     <script> /*Functions*/
      //welcome();
      getData(); /*Unfinished*/
      //getName();
      displayMessage();
      </script>
  </body>
  <p>

  </p>
  <div class="dropdown"> <!--Dropdown CONTENT-->
     <button class="dropbtn">Select an Occupation</button>
     <div class="dropdown-content">
   <a href="#">Job 1</a>
   <a href="#">Job 2</a>
   <a href="#">Job 3</a>
   </div>
</html>
